<!DOCTYPE html>
<html>
<!-- Diseñar una página web para la presentación de las recetas de cocina de un restaurante
    y aplicarlo a la siguiente receta de cocina. Añade algunas imágenes apropiadas. -->

<head>
    <title>Ejercicio 1</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: lightgray;
            margin: 30px;
        }

        p {
            font-size: 12px;
        }

        .cabecera {
            background-color: lavender;
            padding: 1rem;
        }

        .fotografia {
            float: left;
            position: absolute;
            width: 50%;
        }

        .cuerpo {
            background-color: white;
            float: left;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>

<body>
    <header class="cabecera">Ejercicio 1 LMSGI02</header>
    <div class="contenedor">
        <div class="cuerpo">
            <h1>Sopa de cebolla (4 personas)</h1>
            <h2>Ingredientes</h2>
            <ul>
                <li>1 Kg. de cebollas.</li>
                <li>2 l. de caldo de carne.</li>
                <li> 100 gr de mantequilla </li>
                <li> 1 cucharada de harina </li>
                <li> 100 gr de queso emmental suizo o gruyére rallado </li>
                <li> pan tostado en rebanadas </li>
                <li> tomillo </li>
                <li> 1 hoja de laurel </li>
                <li> pimienta </li>
            </ul>
            <h2>Proceso</h2>
            <ol>
                <li>Pelar y partir las cebollas en rodajas finas.</li>
                <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin
                    dorarse.
                </li>
            </ol>
            <p>esto es un párrafo</p>
        </div>
        <img class="fotografia" src="./img/sopa-cebolla.jpg" alt="Sopa de Cebolla">
    </div>

</body>

</html>